<!DOCTYPE html>
<html>
<head>
	<title>Kentik Application Project</title>
	<link rel="icon" type="image/png" href="source/favicon.png" />
	<link rel="stylesheet" type="text/css" href="source/assets/css/front.css">
	<link rel="stylesheet" type="text/css" href="source/assets/css/icons.css">
</head>
<body>
	<div id="logoContainer">
		<div id="logo"></div>
		<ul id="title">
			<li>Application Project</li>
			<li>Benjamin Kuker</li>
		</ul>
		<ul id="buttonList" class="buttonList">
			<li><a id="demo" href="source/">Project Demo</a></li>
			<li><a href="https://github.com/VirtuosiMedia/kentik/blob/master/notes.md" target="_blank">Notes</a></li>
			<li><a href="https://github.com/VirtuosiMedia/kentik/blob/master/readme.md" target="_blank">Installation</a></li>
			<li><a href="https://github.com/VirtuosiMedia/kentik" target="_blank">Code</a></li>
		</ul>		
	</div>
	<script type="text/javascript">document.getElementById('demo').focus()</script>
</body>
</html>